### ============================================
### GHAS REST API - Ejemplos de autenticación
### ============================================
###
### Usa estos ejemplos con la extensión REST Client
### o Postman para VS Code.
###
### Antes de empezar:
### 1. Copia .env.example a .env
### 2. Añade tu token y organización
### 3. Haz clic en "Send Request" encima de cada petición
### ============================================

### Variables de configuración
@token = {{$dotenv GITHUB_TOKEN}}
@org = {{$dotenv GITHUB_ORG}}
@baseUrl = https://api.github.com
@apiVersion = 2022-11-28

### -----------------------------------------
### 🔐 Verificar autenticación
### -----------------------------------------

### Obtener información del usuario autenticado
GET {{baseUrl}}/user
Authorization: Bearer {{token}}
Accept: application/vnd.github+json
X-GitHub-Api-Version: {{apiVersion}}

### -----------------------------------------
### 🔍 Code Scanning - Alertas
### -----------------------------------------

### Listar alertas de code scanning de la organización
GET {{baseUrl}}/orgs/{{org}}/code-scanning/alerts?per_page=10&state=open
Authorization: Bearer {{token}}
Accept: application/vnd.github+json
X-GitHub-Api-Version: {{apiVersion}}

### Listar alertas de code scanning de un repo específico
@repo = nombre-del-repo
GET {{baseUrl}}/repos/{{org}}/{{repo}}/code-scanning/alerts?per_page=10&state=open
Authorization: Bearer {{token}}
Accept: application/vnd.github+json
X-GitHub-Api-Version: {{apiVersion}}

### Obtener una alerta específica de code scanning
@codeScanningAlertNumber = 1
GET {{baseUrl}}/repos/{{org}}/{{repo}}/code-scanning/alerts/{{codeScanningAlertNumber}}
Authorization: Bearer {{token}}
Accept: application/vnd.github+json
X-GitHub-Api-Version: {{apiVersion}}

### -----------------------------------------
### 🔑 Secret Scanning - Alertas
### -----------------------------------------

### Listar alertas de secret scanning de la organización
GET {{baseUrl}}/orgs/{{org}}/secret-scanning/alerts?per_page=10&state=open
Authorization: Bearer {{token}}
Accept: application/vnd.github+json
X-GitHub-Api-Version: {{apiVersion}}

### Listar alertas de secret scanning de un repo específico
GET {{baseUrl}}/repos/{{org}}/{{repo}}/secret-scanning/alerts?per_page=10&state=open
Authorization: Bearer {{token}}
Accept: application/vnd.github+json
X-GitHub-Api-Version: {{apiVersion}}

### Obtener una alerta específica de secret scanning
@secretScanningAlertNumber = 1
GET {{baseUrl}}/repos/{{org}}/{{repo}}/secret-scanning/alerts/{{secretScanningAlertNumber}}
Authorization: Bearer {{token}}
Accept: application/vnd.github+json
X-GitHub-Api-Version: {{apiVersion}}

### -----------------------------------------
### 📦 Dependabot - Alertas
### -----------------------------------------

### Listar alertas de Dependabot de la organización
GET {{baseUrl}}/orgs/{{org}}/dependabot/alerts?per_page=10&state=open
Authorization: Bearer {{token}}
Accept: application/vnd.github+json
X-GitHub-Api-Version: {{apiVersion}}

### Listar alertas de Dependabot de un repo específico
GET {{baseUrl}}/repos/{{org}}/{{repo}}/dependabot/alerts?per_page=10&state=open
Authorization: Bearer {{token}}
Accept: application/vnd.github+json
X-GitHub-Api-Version: {{apiVersion}}

### Obtener una alerta específica de Dependabot
@dependabotAlertNumber = 1
GET {{baseUrl}}/repos/{{org}}/{{repo}}/dependabot/alerts/{{dependabotAlertNumber}}
Authorization: Bearer {{token}}
Accept: application/vnd.github+json
X-GitHub-Api-Version: {{apiVersion}}

### -----------------------------------------
### 📊 Resumen de seguridad de la organización
### -----------------------------------------

### Obtener el resumen de seguridad (Security Overview)
GET {{baseUrl}}/orgs/{{org}}/security-advisories?per_page=10
Authorization: Bearer {{token}}
Accept: application/vnd.github+json
X-GitHub-Api-Version: {{apiVersion}}
